# aquabian

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
api/java/: build.gradle
api/java/src/main/java/fr/aquabian/api/: AquabianConstants.java  ISensorProjectionEventStream.java
api/proto/: build.gradle
api/proto/src/main/proto/fr/aleclerc/banana/domain/command/: AquabianCommands.proto
api/proto/src/main/proto/fr/aleclerc/banana/domain/event/: AquabianEvents.proto
api/proto/src/main/proto/fr/aleclerc/banana/service/: RegisteringService.proto
api/proto/src/main/proto/fr/aquabian/domain/command/: AquabianCommands.proto
api/proto/src/main/proto/fr/aquabian/domain/event/: AquabianEvents.proto
api/proto/src/main/proto/fr/aquabian/projection/: SensorProjectionEvents.proto
api/proto/src/main/proto/fr/aquabian/service/: RegisteringService.proto
master/: build.gradle
master/src/main/java/fr/aquabian/master/: AquabianMasterApp.java
master/src/main/java/fr/aquabian/master/config/: AxonConfiguration.java  CommandTargetResolver.java  ProtoSerializer.java  WebSocketConfig.java
master/src/main/java/fr/aquabian/master/controller/: CommandController.java  RegisteringController.java
master/src/main/java/fr/aquabian/master/domain/: ArDevice.java  ArSensor.java
master/src/main/java/fr/aquabian/master/handle/: ProtoWebSocketHandler.java
master/src/main/java/fr/aquabian/master/projection/: DevicesProjection.java  IDeviceService.java  MeasureProjection.java  SensorProjection.java
master/src/main/java/fr/aquabian/master/projection/device/: DeviceProjection.java  IDeviceService.java
master/src/main/java/fr/aquabian/master/projection/graph/: GraphProjection.java  GraphUtils.java  IGraphProjection.java
master/src/main/java/fr/aquabian/master/projection/graph/context/: IGraphContext.java  PastWindowContext.java  SlidingWindowContext.java
master/src/main/java/fr/aquabian/master/projection/measure/: MeasureProjection.java
master/src/main/java/fr/aquabian/master/projection/persistence/: PersisitenceProjection.java
master/src/main/java/fr/aquabian/master/projection/persistence/entity/: DeviceEntity.java  MeasureEntity.java  MeasurePrimaryKey.java  SensorEntity.java
master/src/main/java/fr/aquabian/master/projection/persistence/repository/: DeviceRepository.java  MeasureRepository.java  SensorRepository.java
master/src/main/java/fr/aquabian/master/projection/sensor/: SensorProjection.java
master/src/main/java/fr/aquabian/master/repo/: TokenEntryRepo.java
master/src/main/java/fr/aquabian/master/saga/: DeviceSaga.java
master/src/main/java/fr/aquabian/master/utils/: AxonUtils.java
master/src/main/resources/: application.yml  banner.txt
slave/: build.gradle
slave/src/main/java/fr/aquabian/slave/: AquabianSlaveApp.java
slave/src/main/java/fr/aquabian/slave/service/: ISensor.java  ISensorManager.java  MeasurePusher.java  MockSensor.java  Sensor.java  SensorManager.java
slave/src/main/resources/: application.yml  banner.txt
src/main/java/fr/aquabian/: Main.java  TempController.java  TempService.java
src/main/resources/: banner.txt
toolkit/: build.gradle
toolkit/src/main/java/fr/aquabian/toolkit/: ProtoUtils.java  RxUtils.java  Tuple.java
ui/: build.gradle
ui/frontend/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
ui/frontend/e2e/: app.e2e-spec.ts
ui/frontend/src/: index.html  typings.d.ts
ui/frontend/src/app/: app.component.html  app.module.ts  aquabian.constants.ts
ui/frontend/src/app/sensor/component/: sensors.component.html  sensors.component.ts
ui/frontend/src/app/sensor/model/: measure.ts  measureFilter.ts  sensor.ts
ui/frontend/src/app/sensor/service/: sensor-command.service.ts  sensor.service.ts
ui/frontend/src/app/service/: config.service.ts  rx-websocket-client.ts
ui/frontend/src/assets/js/fr/aquabian/domain/command/: AquabianCommands_pb.js
ui/frontend/src/assets/js/fr/aquabian/domain/event/: AquabianEvents_pb.js
ui/frontend/src/assets/js/fr/aquabian/projection/: SensorProjectionEvents_pb.js
ui/frontend/src/assets/js/fr/aquabian/service/: RegisteringService_pb.js
