buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.junit.platform:junit-platform-gradle-plugin:1.1.0')
        classpath ("com.moowork.gradle:gradle-node-plugin:1.2.0")
        classpath ("com.google.protobuf:protobuf-gradle-plugin:0.8.5")
    }
}

ext {
    rxJavaVersion = '2.1.10'
    lombokVersion = '1.16.20'
    axonVersion = '3.2'

}
allprojects {
    group = "fr.aquabian"
    version "1.1-SNAPSHOT"
    repositories {
        mavenCentral()
		jcenter()
        maven { url ("https://repo.spring.io/snapshot") }
        maven { url ("https://repo.spring.io/milestone") }
		maven { url "https://plugins.gradle.org/m2/" }
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    sourceCompatibility = 8
    targetCompatibility = 8

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
        dependencies{
            dependency "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
            dependency "org.projectlombok:lombok:${lombokVersion}"
            dependency "org.axonframework:axon-core:${axonVersion}"
            dependency ("org.axonframework:axon-spring-boot-starter:${axonVersion}")
        }
    }
}