jar {
    baseName "aquabian-master"
}

dependencies {
    compile project(':api/java')
    compile project(':toolkit')
    compile('org.axonframework:axon-core')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.axonframework:axon-spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'
    compile("com.h2database:h2")
    compileOnly("org.projectlombok:lombok")
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'org.axonframework', name: 'axon-amqp', version: '3.2'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.0.3.RELEASE'




}