apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':api/java')
    compile project(':toolkit')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework', name: 'spring-web'


}
springBoot {
    mainClassName = 'fr.aquabian.slave.AquabianSlaveApp'
}
