
apply plugin:"com.moowork.node"

jar {
  baseName "aquabian-ui"
}

node{
  version = '8.10.0'
  npmVersion = '5.8.0'
  download = true
  nodeModulesDir = file("frontend")
}

dependencies {
  compileOnly project(":api/proto")

}

task copyFiles(type: Copy) {
  from '../api/proto/build/generated/source/proto/main/js'
  into 'frontend/src/assets/js'
}

task deleteFiles(type: Delete) {
  delete 'frontend/src/assets/js'
}

task buildFrontend(type: NpmTask) {
  args = ['run-script', 'build']
}

npm_install.dependsOn(deleteFiles)
copyFiles.dependsOn(npm_install)
buildFrontend.dependsOn(copyFiles)
jar.dependsOn(buildFrontend)
