
apply plugin:"com.moowork.node"

jar {
  baseName "aquabian-ui"
}

task copyFiles(type: Copy) {
  from '../api/proto/build/generated/source/proto/main/js'
  into 'frontend/src/assets/js'
}

task deleteFiles(type: Delete) {
  delete 'frontend/src/assets/js'
}

node{
  version = '8.10.0'
  npmVersion = '5.8.0'
  download = true
  nodeModulesDir = file("frontend")
}

dependencies {
  compileOnly project(":api/proto")

}
npm_install.dependsOn(deleteFiles)
copyFiles.dependsOn(npm_install)
npm_build.dependsOn(copyFiles)
build.dependsOn(npm_build)
